<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.1.2</Version>
        <Authors>Artees</Authors>
        <Description>A .NET Core application that calculates the percentage of public members and
            types in your .NET assembly that have XML comments.
        </Description>
        <Copyright>Copyright © Artees 2018</Copyright>
        <PackageTags>xml;documentation;comments</PackageTags>
        <PackageReleaseNotes>Fixed version requested error.</PackageReleaseNotes>
        <PackageIconUrl>https://artees.games/img/icon.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/Artees/DocCover</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Artees/DocCover</RepositoryUrl>
        <IsTool>true</IsTool>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace/>
        <Configurations>Debug;Release;Pack</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;SHOULD_ASSERTIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;SHOULD_ASSERTIONS</DefineConstants>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Pack' ">
        <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;SHOULD_ASSERTIONS</DefineConstants>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.3.0"/>
        <PackageReference Include="ShouldAssertions" Version="1.0.1"/>
        <PackageReference Include="XmlDocumentationNameGetter" Version="1.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="MemberTemplate.html"/>
        <Content Include="..\README.md" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
            <Link>README.md</Link>
        </Content>
        <Content Include="MemberTemplate.html" PackagePath="tools/MemberTemplate.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="report.css"/>
        <Content Include="report.css" PackagePath="tools/report.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ReportTemplate.html"/>
        <Content Include="ReportTemplate.html" PackagePath="tools/ReportTemplate.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(OutputPath)/*.dll" PackagePath="tools"/>
        <Content Include="$(OutputPath)/*.json" PackagePath="tools"/>
        <None Remove="DocCover.nuspec"/>
        <None Remove="PackNuGet.bat"/>
        <Content Include="PackNuGet.bat" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "/>
        <None Remove="PushNuGet.bat"/>
        <Content Include="PushNuGet.bat" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "/>
    </ItemGroup>
</Project>