<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace/>
        <Configurations>Debug;Release;Pack</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;SHOULD_ASSERTIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;SHOULD_ASSERTIONS</DefineConstants>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Pack' ">
        <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;SHOULD_ASSERTIONS</DefineConstants>
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.3.0"/>
        <PackageReference Include="ShouldAssertions" Version="1.0.1"/>
        <PackageReference Include="XmlDocumentationNameGetter" Version="1.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="MemberTemplate.html"/>
        <Content Include="..\README.md" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
            <Link>README.md</Link>
        </Content>
        <Content Include="MemberTemplate.html" Condition=" '$(Configuration)' != 'Pack' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="report.css"/>
        <Content Include="report.css" Condition=" '$(Configuration)' != 'Pack' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ReportTemplate.html"/>
        <Content Include="ReportTemplate.html" Condition=" '$(Configuration)' != 'Pack' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="DocCover.nuspec"/>
        <Content Include="DocCover.nuspec" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "/>
        <None Remove="PackNuGet.bat"/>
        <Content Include="PackNuGet.bat" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "/>
        <None Remove="PushNuGet.bat"/>
        <Content Include="PushNuGet.bat" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "/>
    </ItemGroup>
</Project>