# DocCover

./: .travis.yml  DocCover.sln  README.md
DocCover/: DocCover.csproj  DocCover.nuspec  MemberTemplate.html  PackNuGet.bat  PushNuGet.bat  ReportTemplate.html  packages.config
DocCover/Artees/Tools/DocCover/: BadgeStyle.cs  ConsoleTraceListener.cs  DocCover.cs  DocCoverMember.cs  DocCoverReport.cs  Program.cs  TypesafeEnum.cs
DocCover/Properties/: AssemblyInfo.cs
DocCoverTest/: DocCoverTest.csproj  NUnitShouldListener.cs  Tests.cs
DocCoverTest/Properties/: AssemblyInfo.cs
DocCoverTestAssembly/: DocCoverTestAssembly.csproj  InternalNotСoveredClass.cs  InternalСoveredClass.cs  PublicNotСoveredClass.cs  PublicСoveredClass.cs
DocCoverTestAssembly/Properties/: AssemblyInfo.cs
report_example/: index.html
